local users = {
3026386217, -- gbk > dev
353632218, -- frost > perm
1399405042, -- flipo > perm
102301320, -- caik > perm
1917801067, -- dark > perm
3050329039,-- seiier > gbk dev
3117525028, -- fntcodie > perm
90489727,-- x_Aqil > dickhead
487385419,-- stickZ > perm
539645274, -- TrapfitCj > perm
3045684523,-- fakeclout > perm
2307592501,-- ravi > dev
2815012870, -- ar > perm
2850498211,-- fromfuture >perm
917373530,-- gbk main > gkbdev
1578596873,-- alu perm 
376231729,--A1l > perm SS
178996149,-- DoubleWZ > perm
2382811174,-- Wizz > dev
3048296298, -- zR1 > perm (free whitelistSS)
2563265865,-- 4president > perm
74790366,-- michy2retired > perm
421594964,-- L's > perm
3121103492,-- DrxpZerk > perm
1199027777,-- Noobie > perm
1221606314,-- 24K > perm
2621092807,-- Guhty > perm
1309397054,-- Jordan > perm
330810387,-- Reek > perm
526702932,-- Doka > perm
2254452725,-- sinful > perm
647202756,-- grinching next month 2nd
417003880,-- grinching next month 3rd
2455707269,-- Exiled > perm
1452253314, -- guhty > perm
1087586559, -- mercedes > perm
962652116, -- slayer > perm
1483199822,-- Jxrdan perm
678066786,-- Maxxx perm
2531405225,-- $Drowsy$ > perm
552499725, -- lex > perm
639740844, -- fntmatt > prick
2779097507, -- a kid > dickhead
865249636, -- shadow > perm
1216975648, -- ryan lul > perm
349452607, -- Liban > perm
101575233,-- Spooky > perm
2503438572, -- nay < d1gital > perm
1446668955, -- Jayx > perm
1929469250, -- Zerko > blacklisted
3085898795, -- Wizzful > perm
140655479, -- Suspect > perm
193588770, -- Elon >perm
517478240,-- Tay > perm
1586550550,-- thrax > perm
1282925861, -- cheeseman free whitelisttS
2555853688, -- elon free whitelistt
3043830555, -- collasal free whitelisttS
3140835864,-- Tyrone > perm
525795080,-- kerelus > perm
}
return users
